{
  "id": "./",
  "name": "FOXBOUND: 星喰いの塔",
  "short_name": "FOXBOUND",
  "description": "狐の進化とレリックを選び、100階の塔を駆け上がるターン制ローグライク。",
  "lang": "ja",
  "start_url": "./?v=pwa20",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b100e",
  "theme_color": "#101816",
  "categories": ["games"],
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
